# make-it-so-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/makeitso/: AwesomeTest.kt  MakeItSoTestRunner.kt
app/src/androidTest/java/com/example/makeitso/model/service/module/: TestFirebaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makeitso/: MainActivity.kt  MakeItSoActivity.kt  MakeItSoApp.kt  MakeItSoAppState.kt  MakeItSoApplication.kt  MakeItSoHiltApp.kt  MakeItSoMessagingService.kt  MakeItSoRoutes.kt
app/src/main/java/com/example/makeitso/common/: ButtonComposable.kt  CardComposable.kt  SwitchComposable.kt  TextFieldComposable.kt  ToolbarComposable.kt
app/src/main/java/com/example/makeitso/common/composable/: ButtonComposable.kt  CardComposable.kt  DropdownComposable.kt  PermissionDialogComposable.kt  SnackBarComposable.kt  SwitchComposable.kt  TextComposable.kt  TextFieldComposable.kt  ToolbarComposable.kt
app/src/main/java/com/example/makeitso/common/error/: ErrorMessage.kt
app/src/main/java/com/example/makeitso/common/ext/: ModifierExt.kt  StringExt.kt  TaskExt.kt
app/src/main/java/com/example/makeitso/common/navigation/: NavHost.kt
app/src/main/java/com/example/makeitso/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/example/makeitso/edit_task/: EditTaskScreen.kt
app/src/main/java/com/example/makeitso/ext/: ModifierExt.kt
app/src/main/java/com/example/makeitso/login/: LoginScreen.kt
app/src/main/java/com/example/makeitso/model/: Priority.kt  Task.kt  User.kt
app/src/main/java/com/example/makeitso/model/database/: DatabaseModule.kt  MakeItSoDatabase.kt
app/src/main/java/com/example/makeitso/model/database/dao/: TaskDao.kt  UserDao.kt
app/src/main/java/com/example/makeitso/model/database/repository/: RepositoryModule.kt  TaskRepo.kt  TaskRepository.kt  UserRepo.kt  UserRepository.kt
app/src/main/java/com/example/makeitso/model/database/repository/impl/: TaskRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/makeitso/model/service/: AccountService.kt  ConfigurationService.kt  CrashlyticsService.kt  FirestoreService.kt  LogService.kt  Performance.kt  ServiceModule.kt  StorageService.kt  User.kt
app/src/main/java/com/example/makeitso/model/service/impl/: AccountServiceImpl.kt  ConfigurationServiceImpl.kt  CrashlyticsServiceImpl.kt  FirestoreServiceImpl.kt  LogServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/example/makeitso/model/service/module/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/example/makeitso/model/shared_prefs/: SharedPrefs.kt  SharedPrefsModule.kt
app/src/main/java/com/example/makeitso/model/shared_prefs/impl/: SharedPrefsImpl.kt
app/src/main/java/com/example/makeitso/screens/: MakeItSoViewModel.kt
app/src/main/java/com/example/makeitso/screens/edit_task/: EditFlagOption.kt  EditFlagOptions.kt  EditTaskScreen.kt  EditTaskUiState.kt  EditTaskViewModel.kt
app/src/main/java/com/example/makeitso/screens/login/: LoginScreen.kt  LoginUiModel.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/makeitso/screens/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/makeitso/screens/sign_up/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/makeitso/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/makeitso/screens/tasks/: TaskActionOption.kt  TaskActionOptions.kt  TaskItem.kt  TasksScreen.kt  TasksUiState.kt  TasksViewModel.kt
app/src/main/java/com/example/makeitso/tasks/: TasksScreen.kt
app/src/main/java/com/example/makeitso/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/makeitso/ui/common/: ToolbarComposable.kt
app/src/main/java/com/example/makeitso/ui/screen/: TasksScreen.kt
app/src/main/java/com/example/makeitso/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
final/: build.gradle.kts
final/app/: build.gradle.kts
final/app/src/androidTest/java/com/example/makeitso/: MakeItSoTestRunner.kt
final/app/src/main/java/com/example/makeitso/: MakeItSoActivity.kt  MakeItSoApp.kt  MakeItSoAppState.kt
final/app/src/main/java/com/example/makeitso/model/: Task.kt
final/app/src/main/java/com/example/makeitso/theme/: Type.kt
final/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
start/: build.gradle.kts
start/app/: build.gradle.kts
start/app/src/main/: AndroidManifest.xml
start/app/src/main/java/com/example/makeitso/: MakeItSoActivity.kt  MakeItSoApp.kt  MakeItSoAppState.kt
start/app/src/main/java/com/example/makeitso/theme/: Shape.kt  Theme.kt
start/app/src/main/res/values/: colors.xml
v1/: README.md
v1/final/: gradle.properties
v1/final/app/src/main/java/com/example/makeitso/: MakeItSoApp.kt  MakeItSoHiltApp.kt  MakeItSoRoutes.kt
v1/final/app/src/main/res/drawable/: ic_stats.xml
v1/final/app/src/main/res/values-night/: themes.xml
v1/start/: build.gradle.kts
v1/start/app/: build.gradle.kts
v1/start/app/src/main/res/values/: strings.xml
v1/start/app/src/main/res/xml/: remote_config_defaults.xml
v1/start/gradle/wrapper/: gradle-wrapper.properties
v2/: README.md  build.gradle.kts  settings.gradle.kts
v2/app/: build.gradle.kts
v2/app/src/androidTest/java/com/notes/makeitso/: ExampleInstrumentedTest.kt
v2/app/src/main/: AndroidManifest.xml
v2/app/src/main/java/com/notes/makeitso/: MainActivity.kt
v2/app/src/main/res/drawable/: google_g.xml  ic_flag.xml
v2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
v2/app/src/test/java/com/notes/makeitso/: ExampleUnitTest.kt
v2/gradle/: libs.versions.toml
v2/gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
