buildscript {
    ext {
        compose_version = '1.4.0-beta02'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}