buildscript {
    ext {
        compose_version = '1.4.1'
    }
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.crashlytics' version '2.9.4' apply false
    id 'com.google.firebase.firebase-perf' version '1.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}